<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .img-fluid {height: 350px; width: 100% !important; background-size: cover}
            .carousel-control-prev, .carousel-control-next {
                width: 7%;
                opacity: .5;
                background-color: black;
            }
            .home-specs {height: 100px; padding: 10px 20px; position: relative;}
            table {margin-bottom: .5rem;}
            .home-description {padding: 10px 15px;}
            .for-agent {padding: 10px 15px;}
            .for-agent-status {text-transform: uppercase; display: inline-block;}
            .for-agent-desc {display: inline-flex; float: right;}
        </style>
    </head>
    <body>
        <div class="photo-slider">
            <div id="carouselExampleControls" class="carousel" data-ride="carousel" data-interval="false">
                <div class="carousel-inner" role="listbox">
                    {% if home_details %}
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="/static/main/img/homes/{{home_details.full_addr}}/{{home_details.image.0}}" alt="First slide">
                    </div>
                    {% for item in home_details.image|slice:"1:" %}
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/main/img/homes/{{home_details.full_addr}}/{{item}}" alt="Second slide">
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="/static/main/img/city-skyline/saigon-d1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/main/img/city-skyline/hanoi_skyline.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/main/img/city-skyline/danang-skyline.jpg" alt="Third slide">
                    </div>
                    {% endif %}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="home-specs">
            <table class="table table-sm table-bordered">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Bedrooms</th>
                        <th>Bathrooms</th>
                        <th>Property Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{home_details.property_type}}</td>
                        <td>{{home_details.bed}}</td>
                        <td>{{home_details.bath}}</td>
                        <td>{{home_details.sqft}} sqft</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="home-address" style="padding: 10px 15px; border: 1px;">
            <div>{{home_details.address}}, {{home_details.city}}, {{home_details.state}}, {{home_details.zip_code}}</div>
            <div>{{home_details.posted_date}}</div>
        </div>
        <div class="home-description">
            {{home_details.description}}
        </div>
        <div class="for-agent">
            <div class="for-agent-status">{{home_details.property_status}}</div>
            <div class="for-agent-desc">Contact agent now</div>
        </div>
    </body>
</html>